In [70]:
import pandas as pd
import numpy as np

In [71]:
from platform import python_version
print(python_version())

3.8.7

In [72]:
pd.show_versions(as_json = False)

INSTALLED VERSIONS
------------------
commit           : 3e89b4c4b1580aa890023fc550774e63d499da25
python           : 3.8.7.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.18362
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_Singapore.1252

pandas           : 1.2.0
numpy            : 1.19.5
pytz             : 2020.5
dateutil         : 2.8.1
pip              : 20.3.3
setuptools       : 49.2.1
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 2.11.2
IPython          : 7.19.0
pandas_datareader: None
bs4              : None
bottleneck       : None
fsspec           : None
fastparquet      : None
gcsfs            : None
matplotlib       : 3.3.3
numexpr          : None
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.6.0
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
numba            : None

In [74]:
student_detail = { 'student_id' : ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S11', 'S12'],
                 'name': ["Daniella Fenton", "Ryder Storey", "Bryce Jensen", "Ed Bernal", "Kwame Morin","Mark Smith", "Bob Love", " Bruce Ong", " Alex Sander", "Allie Chang"],
                 'cumulative_marks' : [200,210,190,222,199,201,214,193,230,183]}

exam_data = {"student_id" : ['S1','S2', "S3", "S4", "S6", "S7", "S8", "S9", "S10", "S11", "S12", "S13"],
            "exam_score" : [23,45,12,67,21,55,33,14,56,83, 88, 12]}

In [75]:
## Exercise 1.0
student_detail = pd.DataFrame(student_detail, columns = ["student_id", "name", "cumulative_marks"])
exam_data = pd.DataFrame(exam_data, columns = ["student_id", "exam_score"])

In [76]:
print(student_detail)
print(exam_data)

  student_id             name  cumulative_marks
0         S1  Daniella Fenton               200
1         S2     Ryder Storey               210
2         S3     Bryce Jensen               190
3         S4        Ed Bernal               222
4         S5      Kwame Morin               199
5         S7       Mark Smith               201
6         S8         Bob Love               214
7         S9        Bruce Ong               193
8        S11      Alex Sander               230
9        S12      Allie Chang               183
   student_id  exam_score
0          S1          23
1          S2          45
2          S3          12
3          S4          67
4          S6          21
5          S7          55
6          S8          33
7          S9          14
8         S10          56
9         S11          83
10        S12          88
11        S13          12

In [77]:
## Exercise 1.1
student_detail = pd.merge(student_detail, exam_data, on ="student_id", how = "left")
print(student_detail)

  student_id             name  cumulative_marks  exam_score
0         S1  Daniella Fenton               200        23.0
1         S2     Ryder Storey               210        45.0
2         S3     Bryce Jensen               190        12.0
3         S4        Ed Bernal               222        67.0
4         S5      Kwame Morin               199         NaN
5         S7       Mark Smith               201        55.0
6         S8         Bob Love               214        33.0
7         S9        Bruce Ong               193        14.0
8        S11      Alex Sander               230        83.0
9        S12      Allie Chang               183        88.0

In [78]:
## Exercise 1.2
student_detail.fillna(student_detail['exam_score'].median(), inplace = True)
print(student_detail)

  student_id             name  cumulative_marks  exam_score
0         S1  Daniella Fenton               200        23.0
1         S2     Ryder Storey               210        45.0
2         S3     Bryce Jensen               190        12.0
3         S4        Ed Bernal               222        67.0
4         S5      Kwame Morin               199        45.0
5         S7       Mark Smith               201        55.0
6         S8         Bob Love               214        33.0
7         S9        Bruce Ong               193        14.0
8        S11      Alex Sander               230        83.0
9        S12      Allie Chang               183        88.0

In [79]:
## Exercise 1.3
student_detail['final_score'] = (student_detail['cumulative_marks']  + student_detail['exam_score'])/4
print(student_detail)

  student_id             name  cumulative_marks  exam_score  final_score
0         S1  Daniella Fenton               200        23.0        55.75
1         S2     Ryder Storey               210        45.0        63.75
2         S3     Bryce Jensen               190        12.0        50.50
3         S4        Ed Bernal               222        67.0        72.25
4         S5      Kwame Morin               199        45.0        61.00
5         S7       Mark Smith               201        55.0        64.00
6         S8         Bob Love               214        33.0        61.75
7         S9        Bruce Ong               193        14.0        51.75
8        S11      Alex Sander               230        83.0        78.25
9        S12      Allie Chang               183        88.0        67.75

In [87]:
## Exercise 1.4
student_detail['letter_grade'] = "D"
for i in range(len(student_detail)):
    if (student_detail.quantile(0.25)['final_score'] < student_detail['final_score'][i] <= student_detail.quantile(0.5)['final_score']):
        student_detail.loc[i,'letter_grade'] = "C"
    elif (student_detail.quantile(0.5)['final_score'] < student_detail['final_score'][i] <= student_detail.quantile(0.75)['final_score']):
        student_detail.loc[i,'letter_grade'] = "B"
    elif (student_detail.quantile(0.75)['final_score'] < student_detail['final_score'][i]):
        student_detail.loc[i,'letter_grade'] = "A"

student_detail

,student_id,name,cumulative_marks,exam_score,final_score,letter_grade
0,S1,Daniella Fenton,200,23.0,55.75,D
1,S2,Ryder Storey,210,45.0,63.75,B
2,S3,Bryce Jensen,190,12.0,50.50,D
3,S4,Ed Bernal,222,67.0,72.25,A
4,S5,Kwame Morin,199,45.0,61.00,C
5,S7,Mark Smith,201,55.0,64.00,B
6,S8,Bob Love,214,33.0,61.75,C
7,S9,Bruce Ong,193,14.0,51.75,D
8,S11,Alex Sander,230,83.0,78.25,A
9,S12,Allie Chang,183,88.0,67.75,A

# Cars Dataset wrangling:

In [97]:
## Exercise 2
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [100]:
## Exercise 3
df.columns = df.columns.str.replace(".","_", regex = True)
print(df.columns)

Index(['Manufacturer', 'Model', 'Type', 'Min_Price', 'Price', 'Max_Price',
       'MPG_city', 'MPG_highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev_per_mile', 'Man_trans_avail',
       'Fuel_tank_capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn_circle', 'Rear_seat_room', 'Luggage_room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

In [115]:
## Exercise 4
missing = df.isnull().sum()
print('column with the highest number of missing values :\n', missing[missing == missing.max()])
print('column with the highest number of missing values :\n', missing[missing == missing.min()])

column with the highest number of missing values :
 Luggage_room    19
dtype: int64
column with the highest number of missing values :
 Model        1
Wheelbase    1
dtype: int64

In [116]:
## Exercise 5
df2 = df.fillna({'Min_Price' : df['Min_Price'].min() , 'Max_Price' : df['Max_Price'].max()})
df2

,Manufacturer,Model,Type,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,6.7,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,6.7,30.0,80.0,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [133]:
## Exercise 6
for i in [0,0.25,0.5,0.75,1]:
    print(df.quantile(i)['Min_Price'])

6.7
10.825000000000001
14.6
20.25
45.4

In [154]:
## Exercise 7
df["Manufacturer"].value_counts(dropna = False)

Ford             8
Chevrolet        8
Dodge            6
Mazda            5
Pontiac          5
NaN              4
Nissan           4
Toyota           4
Volkswagen       4
Buick            4
Hyundai          4
Oldsmobile       4
Subaru           3
Honda            3
Audi             2
Mercury          2
Lincoln          2
Mercedes-Benz    2
Mitsubishi       2
Chrysler         2
Geo              2
Cadillac         2
Eagle            2
Saab             1
Lexus            1
Saturn           1
Suzuki           1
Plymouth         1
Infiniti         1
Acura            1
BMW              1
Volvo            1
Name: Manufacturer, dtype: int64

In [202]:
# Exercise 8
ex8_make = df.groupby("Manufacturer")['Make'].count()
ex8_make

Manufacturer
Acura            1
Audi             2
BMW              1
Buick            4
Cadillac         2
Chevrolet        8
Chrysler         2
Dodge            6
Eagle            2
Ford             7
Geo              2
Honda            3
Hyundai          3
Infiniti         1
Lexus            1
Lincoln          2
Mazda            5
Mercedes-Benz    2
Mercury          2
Mitsubishi       2
Nissan           4
Oldsmobile       4
Plymouth         1
Pontiac          4
Saab             1
Saturn           1
Subaru           3
Suzuki           1
Toyota           4
Volkswagen       4
Volvo            1
Name: Make, dtype: int64

In [210]:
ex8 = df.groupby("Manufacturer")[["Min_Price","Max_Price"]].agg(['min','max'])
ex8 = ex8.iloc[:,ex8.columns.isin([("Min_Price", "min"),("Max_Price","max")])]
pd.concat((ex8,ex8_make), axis = 1, join = "inner")

               (Min_Price, min)  (Max_Price, max)  Make
Manufacturer
Acura                      12.9              18.8     1
Audi                       25.9              44.6     2
BMW                         NaN               NaN     1
Buick                      14.2              26.3     4
Cadillac                   33.0              42.7     2
Chevrolet                   8.5              41.5     8
Chrysler                   14.5              29.5     2
Dodge                       7.9              33.1     6
Eagle                       7.9              21.2     2
Ford                        6.9              25.3     7
Geo                         6.7              13.5     2
Honda                       8.4              22.7     3
Hyundai                     6.8              15.3     3
Infiniti                   45.4               NaN     1
Lexus                      27.5              28.4     1
Lincoln                    33.3              37.8     2
Mazda                       7.4              32.5     5
Mercedes-Benz              29.0              80.0     2
Mercury                    13.3              15.0     2
Mitsubishi                  7.7              12.9     2
Nissan                      8.7              22.0     4
Oldsmobile                 13.0              21.9     4
Plymouth                   11.4              17.4     1
Pontiac                     9.4              29.4     4
Saab                       20.3              37.1     1
Saturn                      9.2              12.9     1
Subaru                      7.3              22.7     3
Suzuki                      7.3               NaN     1
Toyota                     14.2              26.6     4
Volkswagen                  8.7              23.7     4
Volvo                      21.8              23.5     1

In [212]:
## Exercise 9:
cadillac = df[(df["Manufacturer"] == "Cadillac") & (df["RPM"] > 4500)]
cadillac

,Manufacturer,Model,Type,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
10,Cadillac,Seville,Midsize,37.5,40.1,42.7,16.0,25.0,Driver & Passenger,Front,...,5.0,204.0,111.0,74.0,44.0,31.0,NaN,3935.0,USA,Cadillac Seville

In [214]:
## Exercise 10
ser = df['Manufacturer']
ser

0          Acura
1            NaN
2           Audi
3           Audi
4            BMW
         ...
88    Volkswagen
89    Volkswagen
90    Volkswagen
91         Volvo
92           NaN
Name: Manufacturer, Length: 93, dtype: object

In [221]:
for i in ser: print(i,len(str(i)))

Acura 5
nan 3
Audi 4
Audi 4
BMW 3
Buick 5
Buick 5
Buick 5
Buick 5
Cadillac 8
Cadillac 8
Chevrolet 9
Chevrolet 9
Chevrolet 9
Chevrolet 9
Chevrolet 9
Chevrolet 9
Chevrolet 9
Chevrolet 9
nan 3
Chrysler 8
Chrysler 8
Dodge 5
Dodge 5
Dodge 5
Dodge 5
Dodge 5
Dodge 5
Eagle 5
Eagle 5
Ford 4
Ford 4
Ford 4
Ford 4
Ford 4
Ford 4
Ford 4
Ford 4
Geo 3
Geo 3
Honda 5
Honda 5
Honda 5
Hyundai 7
Hyundai 7
Hyundai 7
Hyundai 7
Infiniti 8
Lexus 5
nan 3
Lincoln 7
Lincoln 7
Mazda 5
Mazda 5
Mazda 5
Mazda 5
Mazda 5
Mercedes-Benz 13
Mercedes-Benz 13
Mercury 7
Mercury 7
Mitsubishi 10
Mitsubishi 10
Nissan 6
Nissan 6
Nissan 6
Nissan 6
Oldsmobile 10
Oldsmobile 10
Oldsmobile 10
Oldsmobile 10
Plymouth 8
Pontiac 7
Pontiac 7
Pontiac 7
Pontiac 7
Pontiac 7
Saab 4
Saturn 6
Subaru 6
Subaru 6
Subaru 6
Suzuki 6
Toyota 6
Toyota 6
Toyota 6
Toyota 6
Volkswagen 10
Volkswagen 10
Volkswagen 10
Volkswagen 10
Volvo 5
nan 3

In [255]:
length_checker = np.vectorize(len)
ser = ser.replace(np.nan,'nan',regex = True)
pd.Series(ser.apply(length_checker).values, index = ser.values)

Acura          5
nan            3
Audi           4
Audi           4
BMW            3
              ..
Volkswagen    10
Volkswagen    10
Volkswagen    10
Volvo          5
nan            3
Length: 93, dtype: int64

# Mixed Data:

In [259]:
# Exercise 11
np.random.seed(1)
truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)
MSE = np.square(np.subtract(truth,pred)).mean()
MSE

0.14160964172544444

In [260]:
test = truth - pred
test = test ** 2
test.mean()

0.14160964172544444

In [264]:
# Exercise 12
ser = pd.Series([1,3,6,10,15,21,27,35])
print(ser.diff().values)
print(ser.diff().diff().values)

[nan  2.  3.  4.  5.  6.  6.  8.]
[nan nan  1.  1.  1.  1.  0.  2.]

In [268]:
# Exercise 13
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com'])
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'
emails[emails.str.contains(pattern)]

1    rameses@egypt.com
2            matt@t.co
3    narendra@modi.com
dtype: object

In [307]:
# Exercise 14
df = pd.DataFrame(["STD, City    State",
"33, Kolkata    West Bengal",
"44, Chennai    Tamil Nadu",
"40, Hyderabad    Telengana",
"80, Bangalore    Karnataka"], columns=['row'])
 
print(df)

df[['STD', 'City', 'State']] = df['row'].str.split(', |    ', 0, expand=True)
df = df.drop('row',1)
df = df.drop(0)
df

                          row
0          STD, City    State
1  33, Kolkata    West Bengal
2   44, Chennai    Tamil Nadu
3  40, Hyderabad    Telengana
4  80, Bangalore    Karnataka

  STD       City        State
1  33    Kolkata  West Bengal
2  44    Chennai   Tamil Nadu
3  40  Hyderabad    Telengana
4  80  Bangalore    Karnataka

In [310]:
# Exercise 14 alternative
df = pd.DataFrame(["STD, City    State",
"33, Kolkata    West Bengal",
"44, Chennai    Tamil Nadu",
"40, Hyderabad    Telengana",
"80, Bangalore    Karnataka"], columns=['row'])
 
print(df)

df = pd.DataFrame(df['row'].str.split(', |    ', 0).tolist(), columns = ["STD", "City", "State"])
df = df.drop(0)
df

                          row
0          STD, City    State
1  33, Kolkata    West Bengal
2   44, Chennai    Tamil Nadu
3  40, Hyderabad    Telengana
4  80, Bangalore    Karnataka

  STD       City        State
1  33    Kolkata  West Bengal
2  44    Chennai   Tamil Nadu
3  40  Hyderabad    Telengana
4  80  Bangalore    Karnataka

In [316]:
## Exercise 15
student_data1 = pd.DataFrame( { 'student_id': ["S1","S2", "S3", "S4", "S5"],
                                "name" :["Danniella Fenton", "Ryder Storey", "Bryce Jensen", "Ed Bernal", "Kwame Morin"],
                                "marks" : [200,210,190,222,199]}, columns = ['student_id', "name", "marks"])

student_data2 = pd.DataFrame( { 'student_id': ["S4","S5", "S6", "S7", "S8"],
                                "name" :["Scarlette Fisher", "Carla Williamson", "Dante Morse", "Kaiser William", "Madeeha Preston"],
                                "marks" : [201,200,198,219,201]}, columns = ['student_id', "name", "marks"])

student_data1.merge(student_data2 , how = "outer")

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S4  Scarlette Fisher    201
6         S5  Carla Williamson    200
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201

In [322]:
## Exercise 16:
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
ser1[-ser1.isin(ser2)]

0    1
1    2
2    3
dtype: int64

In [328]:
## Exercise 17
d = {\
"zip_code": [12345, 56789, 101112, 131415],
"factory": [100, 400, 500, 600],
"warehouse": [200, 300, 400, 500],
"retail": [1, 2, 3, 4]
}

df = pd.DataFrame(d, columns = d.keys())
df

   zip_code  factory  warehouse  retail
0     12345      100        200       1
1     56789      400        300       2
2    101112      500        400       3
3    131415      600        500       4

In [333]:
pd.wide_to_long(df, stubnames = 'distance', i = 'zip_code' , j = 'location_type')

Empty DataFrame
Columns: [factory, retail, warehouse, distance]
Index: []

In [337]:
pd.melt(df, id_vars = 'zip_code', value_vars = ['factory', 'warehouse', 'retail'] , var_name = "location_type" , value_name = "distance")

    zip_code location_type  distance
0      12345       factory       100
1      56789       factory       400
2     101112       factory       500
3     131415       factory       600
4      12345     warehouse       200
5      56789     warehouse       300
6     101112     warehouse       400
7     131415     warehouse       500
8      12345        retail         1
9      56789        retail         2
10    101112        retail         3
11    131415        retail         4

In [360]:
## Exercise 18
ser = pd.Series(['Apple', 'Orange', 'Plan', 'Python', 'Money'])
def check_vowel(s):
    count = 0
    for char in s:
        if (char in 'AaEeIiOoUu'):
            count = count + 1
        if (count == 2): 
            return(True)
    return(False)
ser[ser.apply(check_vowel)]

0     Apple
1    Orange
4     Money
dtype: object